<DOCTYPE html!>
<head>	
<style>
	body{
		background-color: aqua;
		margin-top: 30px;
	}
	#Profile_photo{
		display: block;
 		position:absolute;
        top: 25px;
        left: 200px;
        z-index: 2;
        width: 150px;
        height: 150px
  		border-radius: 50%;
  		z-index: 3
	}
	#kriti{
		color: darkblue;
		right: 500px;
		margin-bottom: 25px;
		font-size: 30px;
	}
	.red{	
      position:absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
      width: 1000px;
      height: 500px;
	}
	.left{
		float: left;
		padding: left;
		margin-left: 100px;
		font-family: 'Curlz MT';
		font-size: 40px;
		font-weight: 40px ;
		color: deeppink;
		margin-top: 0.1px;
	}
	.My_Profile{
		padding-top: 200px;
		padding-left: 10px;
		margin-left: 50px;
		font-size: 20px;
		color: red;
	}
	#abc{
		margin-left: 10px;
	}
	.doc{
		font-size: 30px;
		font-color: royalblue;
		padding-top: 10px;
		padding-left: 10px;
		margin-left: 50px;
	}
	#mf{
		float-left: 50px;
	}
	.family{
		padding-top: 100px;
		font-size: 20px;
		color: red;
		padding-left: 10px;
		margin-left: 50px;
	}
	.fphotos{
		float: left;
		padding-left: 50px
	}
	.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
}
.fdada {
    width: 100px;
    height: 100px;
    background-color: grey;
}
.caption {
    display: block;}
    .freinds{
    	padding-top: 100px;
		font-size: 20px;
		color: red;
		padding-left: 10px;
		margin-left: 50px;
    }
    .photos{
    padding-top: 100px;
		font-size: 20px;
		color: red;
		padding-left: 10px;
		margin-left: 50px;	
    }
    .Videos{
    	padding-top: 100px;
		font-size: 20px;
		color: red;
		padding-left: 10px;
		margin-left: 50px;	
    }
    .item2{
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;	
    }
    .caption2 {
    display: block;}
    .Contact{
    	padding-top: 100px;
		font-size: 20px;
		color: red;
		padding-left: 10px;
		margin-left: 50px;	
    }
    .fishes
    {
      position:absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
      width: 100%;
      height: 200px
    }
    .fish
    {
      position:absolute;
      top: 25px;
      left: 40%;
      z-index: 2;
      width: 150px;
      height: 150px
      border-radius: 50%;
    }
    #circle{
    	border-radius: 50%;
    }
    a{
    	text-decoration: none;
    }
    .left:hover{
    	font-weight: bold;
    	text-decoration: underline;
    }
</style>
</head>
<body>
<div>
	<img src="abc.JPG" class="fishes" >
</div>
<div>	
<img src="kriti2.jpeg" width="200px" heigth="200px" class="fish" id="circle"></br ></br ></br ></br ></br ></br ></br ></br ></br >
<h1 id="kriti"><b><strong>KRITI SARDA</strong></b></h1>
</div>
<table>
	<tr>
		<td>
			<ul>
				<li class="left"><a href="My Profile.html">My Profile</a></li>
				<li class="left"><a href="My Family.html">My Family</a></li>
				<li class="left"><a href="My Friends.html">My Friends</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>

			<ul>	
				<li class="left"><a href="My Photos.html">My Photos</a></li>
				<li class="left"><a href="My Videos.html">My Videos</a></li>
				<li class="left"><a href="Contact Me.html">Contact Me</a></li>
			</ul>
		</td>
	</tr>
</table>

</div>
</body>


